# spring-utils

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trigonic/utils/spring/: ImportBeanDefinitionParser.java  ImportHelper.java  NullBeanDefinitionParser.java  NullFactoryBean.java  StringBeanDefinitionParser.java  XUtilsNamespaceHandler.java
src/main/java/com/trigonic/utils/spring/beans/: ImportBeanDefinitionParser.java  ImportHelper.java  NullBeanDefinitionParser.java  NullFactoryBean.java  StringBeanDefinitionParser.java  XUtilsNamespaceHandler.java
src/main/java/com/trigonic/utils/spring/context/: EmbeddedWebContextConnector.java  EmbeddedWebContextRegistrar.java  XmlResourceApplicationContext.java
src/main/resources/com/trigonic/utils/spring/: xutils.xsd
src/test/java/com/trigonic/utils/spring/: SpringIntegrationTest.java
src/test/java/com/trigonic/utils/spring/beans/: SpringIntegrationTest.java
src/test/java/com/trigonic/utils/spring/context/: EmbeddedWebContextConnectorTest.java
src/test/java/com/trigonic/utils/spring/junit/: Parameterized.java
src/test/java/com/trigonic/utils/spring/reflections/: PackageResourcesScanner.java
src/test/resources/com/trigonic/utils/spring/beans/integ/testcase/: classpathMissingWithAlternateButOptional.xml  missingButOptional.xml  missingWithAlternateButOptional.xml  primary.xml  primaryNotAlternate.xml
src/test/resources/com/trigonic/utils/spring/beans/integ/testcase/exception/: missing.xml
src/test/resources/com/trigonic/utils/spring/testcase/: alternate.xml  classpathMissingButOptional.xml  falloverAlternate.xml  missingButOptional.xml  neither.xml  primary.xml  primaryNotAlternate.xml
src/test/resources/dummyWeb/WEB-INF/: applicationContext.xml
